memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:679331:5403987:65161096:325:"c" "structure" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "as.data.frame" "data.frame" "data.table" 1#35 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
#File 2: share_tools.R
:679518:5425374:65254672:40:"list.files" 2#314 "GetFileName_ContainsStrings" 1#20 "CountTimestepsFile" 1#38 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:679518:5429239:65262568:0:"list.files" 2#314 "GetFileName_ContainsStrings" 1#20 "CountTimestepsFile" 1#38 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:680899:5460313:65432696:127:"scan" "read.table" "read.csv" 2#8 "countColsWithVals" 1#22 "CountTimestepsFile" 1#38 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:680899:5510313:65434096:0:"scan" "read.table" "read.csv" 2#8 "countColsWithVals" 1#22 "CountTimestepsFile" 1#38 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:680899:5510313:65434096:0:"scan" "read.table" "read.csv" 2#8 "countColsWithVals" 1#22 "CountTimestepsFile" 1#38 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:680899:5510313:65434096:0:"scan" "read.table" "read.csv" 2#8 "countColsWithVals" 1#22 "CountTimestepsFile" 1#38 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:680899:5510313:65434096:0:"scan" "read.table" "read.csv" 2#8 "countColsWithVals" 1#22 "CountTimestepsFile" 1#38 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:680899:5590313:65435216:0:"scan" "read.table" "read.csv" 2#8 "countColsWithVals" 1#22 "CountTimestepsFile" 1#38 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:680899:5610313:65435496:0:"scan" "read.table" "read.csv" 2#8 "countColsWithVals" 1#22 "CountTimestepsFile" 1#38 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:680899:5610313:65435496:0:"scan" "read.table" "read.csv" 2#8 "countColsWithVals" 1#22 "CountTimestepsFile" 1#38 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:680899:5610313:65435496:0:"scan" "read.table" "read.csv" 2#8 "countColsWithVals" 1#22 "CountTimestepsFile" 1#38 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:680899:5810313:65436896:0:"scan" "read.table" "read.csv" 2#8 "countColsWithVals" 1#22 "CountTimestepsFile" 1#38 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:680899:5810313:65436896:0:"scan" "read.table" "read.csv" 2#8 "countColsWithVals" 1#22 "CountTimestepsFile" 1#38 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:680899:5810313:65436896:0:"scan" "read.table" "read.csv" 2#8 "countColsWithVals" 1#22 "CountTimestepsFile" 1#38 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:680899:5810313:65436896:0:"scan" "read.table" "read.csv" 2#8 "countColsWithVals" 1#22 "CountTimestepsFile" 1#38 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:680899:5810313:65436896:0:"scan" "read.table" "read.csv" 2#8 "countColsWithVals" 1#22 "CountTimestepsFile" 1#38 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:680899:6210313:65438296:0:"scan" "read.table" "read.csv" 2#8 "countColsWithVals" 1#22 "CountTimestepsFile" 1#38 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:680899:6210313:65438296:0:"scan" "read.table" "read.csv" 2#8 "countColsWithVals" 1#22 "CountTimestepsFile" 1#38 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:680906:6210313:65438688:0:"scan" "read.table" "read.csv" 2#8 "countColsWithVals" 1#22 "CountTimestepsFile" 1#38 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:680923:6210313:65439640:0:"scan" "read.table" "read.csv" 2#8 "countColsWithVals" 1#22 "CountTimestepsFile" 1#38 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:680939:6210313:65440536:0:"scan" "read.table" "read.csv" 2#8 "countColsWithVals" 1#22 "CountTimestepsFile" 1#38 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:680954:6210313:65441376:0:"scan" "read.table" "read.csv" 2#8 "countColsWithVals" 1#22 "CountTimestepsFile" 1#38 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:681394:6737195:65516696:42:".External2" "type.convert" "read.table" "read.csv" 2#8 "countColsWithVals" 1#22 "CountTimestepsFile" 1#38 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:681660:6783311:65577064:28:".External2" "type.convert" "read.table" "read.csv" 2#8 "countColsWithVals" 1#22 "CountTimestepsFile" 1#38 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:681926:6829427:65637432:28:".External2" "type.convert" "read.table" "read.csv" 2#8 "countColsWithVals" 1#22 "CountTimestepsFile" 1#38 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682108:6849394:65672488:15:"list.files" 1#41 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682108:6853811:65683128:0:"list.files" 1#41 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682108:6860749:65699536:0:"list.files" 1#41 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682108:6868593:65716896:0:"list.files" 1#41 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682227:6870557:65756488:18:"file.info" "isTRUE" "fread" 1#51 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682389:6870582:65787232:33:".Call" "fread" 1#51 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682389:6870582:65787232:0:".Call" "fread" 1#51 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682389:6870582:65787232:0:".Call" "fread" 1#51 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682389:6870582:65787232:0:".Call" "fread" 1#51 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682389:6870582:65787232:0:".Call" "fread" 1#51 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682389:6870582:65787232:0:".Call" "fread" 1#51 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682395:7193419:65788856:0:".Call" "fread" 1#51 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682395:7193419:65788856:0:".Call" "fread" 1#51 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682395:7193419:65788856:0:".Call" "fread" 1#51 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682395:7193419:65788856:0:".Call" "fread" 1#51 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682395:7193419:65788856:0:".Call" "fread" 1#51 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682395:7193419:65788856:0:".Call" "fread" 1#51 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682395:7193419:65788856:0:".Call" "fread" 1#51 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682395:7193419:65788856:0:".Call" "fread" 1#51 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682395:7193419:65788856:0:".Call" "fread" 1#51 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682395:7193419:65788856:0:".Call" "fread" 1#51 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682395:7193419:65788856:0:".Call" "fread" 1#51 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682395:7193419:65788856:0:".Call" "fread" 1#51 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682395:7193419:65788856:0:".Call" "fread" 1#51 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682395:7193419:65788856:0:".Call" "fread" 1#51 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682395:7193419:65788856:0:".Call" "fread" 1#51 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682395:7193419:65788856:0:".Call" "fread" 1#51 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682395:7193419:65788856:0:".Call" "fread" 1#51 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682395:7193419:65788856:0:".Call" "fread" 1#51 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682395:7193419:65788856:0:".Call" "fread" 1#51 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682395:7193419:65788856:0:".Call" "fread" 1#51 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682395:7193419:65788856:0:".Call" "fread" 1#51 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682395:7193419:65788856:0:".Call" "fread" 1#51 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682395:7193419:65788856:0:".Call" "fread" 1#51 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682395:7193419:65788856:0:".Call" "fread" 1#51 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682395:7193419:65788856:0:".Call" "fread" 1#51 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682395:7193419:65788856:0:".Call" "fread" 1#51 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682395:7193419:65788856:0:".Call" "fread" 1#51 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682395:7193419:65788856:0:".Call" "fread" 1#51 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682395:7193419:65788856:0:".Call" "fread" 1#51 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682395:7193419:65788856:0:".Call" "fread" 1#51 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682395:7193419:65788856:0:".Call" "fread" 1#51 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682395:7193419:65788856:0:".Call" "fread" 1#51 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:682395:7193419:65788856:0:".Call" "fread" 1#51 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:684196:7573404:66297784:281:"eval" "eval" "Ops.data.frame" "NextMethod" "Ops.data.table" "!=" 2#75 "isNotAll" 1#54 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:686349:10628292:66868816:336:"copy" "$<-.data.table" 2#132 "$<-" 2#132 "calcLast5Year" 1#58 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:686706:14321766:66979864:59:"[.data.table" 2#138 "[" 2#138 "calcLast5Year" 1#58 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:688189:17479449:67285232:163:"copy" "$<-.data.table" 2#93 "$<-" 2#93 "GetiYearCatch" 1#61 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:689481:20223853:67666424:204:"length" "length" "merge.data.table" "merge" 1#63 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:695509:20716957:69150648:773:"unique.default" "unique" "sort.int" "sort.default" "sort" "quantile.default" "quantile" "[.data.table" 1#75 "[" 1#75 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:705471:20787000:72085384:1561:"is.finite" "sort.int" "sort.default" "sort" "quantile.default" "quantile" "[.data.table" 1#75 "[" 1#75 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
:715293:20854254:74731384:1482:".External2" "write.table" "eval" "eval" "eval.parent" "write.csv" 1#83 "CreateCatchRatioTables" 1#94 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#94 "eval" "eval" "withVisible" "source" 
