C%3A%2FUsers%2FMark%2FDesktop%2FDesktop%20etc%2FGAP%2FMSE_Plugin_Results_Plotting%2FB_Trajectories.R="3311FA9B"
C%3A%2FUsers%2FMark%2FDesktop%2FDesktop%20etc%2FGAP%2FMSE_Plugin_Results_Plotting%2FCalc_Catch_Start_End_Ratio.R="18AACC28"
C%3A%2FUsers%2FMark%2FDesktop%2FDesktop%20etc%2FGAP%2FMSE_Plugin_Results_Plotting%2FCalc_Mean5YearBiomass_FiveNum_Sum.R="DFF707A1"
C%3A%2FUsers%2FMark%2FDesktop%2FDesktop%20etc%2FGAP%2FMSE_Plugin_Results_Plotting%2FCalc_Mean5YearCatch_FiveNum_Sum.R="68A4570"
C%3A%2FUsers%2FMark%2FDesktop%2FDesktop%20etc%2FGAP%2FMSE_Plugin_Results_Plotting%2FCalc_Percent_Below_Conservation_Limits.R="D16F9B8D"
C%3A%2FUsers%2FMark%2FDesktop%2FDesktop%20etc%2FGAP%2FMSE_Plugin_Results_Plotting%2FCalc_Percent_Catch_Above_Below_Quota.R="A09C6BC7"
C%3A%2FUsers%2FMark%2FDesktop%2FDesktop%20etc%2FGAP%2FMSE_Plugin_Results_Plotting%2FCalc_Percent_RealisedF_Above_Below_FMax.R="78478331"
C%3A%2FUsers%2FMark%2FDesktop%2FDesktop%20etc%2FGAP%2FMSE_Plugin_Results_Plotting%2FCalc_average_quota_per_fleet_group_regulation.R="82045F41"
C%3A%2FUsers%2FMark%2FDesktop%2FDesktop%20etc%2FGAP%2FMSE_Plugin_Results_Plotting%2FCreate_all_tables.R="FA3D9824"
C%3A%2FUsers%2FMark%2FDesktop%2FDesktop%20etc%2FGAP%2FMSE_Plugin_Results_Plotting%2FCreate_landings-quota_file.R="677C622E"
C%3A%2FUsers%2FMark%2FDesktop%2FDesktop%20etc%2FGAP%2FMSE_Plugin_Results_Plotting%2FEffort_Trajectories.R="EAE6B12"
C%3A%2FUsers%2FMark%2FDesktop%2FDesktop%20etc%2FGAP%2FMSE_Plugin_Results_Plotting%2FExtract_BasicInfo.R="6F76B4CC"
C%3A%2FUsers%2FMark%2FDesktop%2FDesktop%20etc%2FGAP%2FMSE_Plugin_Results_Plotting%2FF_Trajectories.R="B60A8346"
C%3A%2FUsers%2FMark%2FDesktop%2FDesktop%20etc%2FGAP%2FMSE_Plugin_Results_Plotting%2FLICENSE="E64A15CB"
C%3A%2FUsers%2FMark%2FDesktop%2FDesktop%20etc%2FGAP%2FMSE_Plugin_Results_Plotting%2FPies.R="2BAF8654"
C%3A%2FUsers%2FMark%2FDesktop%2FDesktop%20etc%2FGAP%2FMSE_Plugin_Results_Plotting%2FPlotEndDistributions.r="1C4F2CEC"
C%3A%2FUsers%2FMark%2FDesktop%2FDesktop%20etc%2FGAP%2FMSE_Plugin_Results_Plotting%2FPlotEndDistributions_RealisedFs.R="739B8ACE"
C%3A%2FUsers%2FMark%2FDesktop%2FDesktop%20etc%2FGAP%2FMSE_Plugin_Results_Plotting%2FPlotFleetEndDistributions.R="8207FAD"
C%3A%2FUsers%2FMark%2FDesktop%2FDesktop%20etc%2FGAP%2FMSE_Plugin_Results_Plotting%2FPlotScript_AverageQuotaAcrossModelsAndRegTypes.R="9A9873A7"
C%3A%2FUsers%2FMark%2FDesktop%2FDesktop%20etc%2FGAP%2FMSE_Plugin_Results_Plotting%2FPlot_Distribution_Last5YearsBiomassMean.R="19BF6B"
C%3A%2FUsers%2FMark%2FDesktop%2FDesktop%20etc%2FGAP%2FMSE_Plugin_Results_Plotting%2FProduce_Tables.R="C4D516E6"
C%3A%2FUsers%2FMark%2FDesktop%2FDesktop%20etc%2FGAP%2FMSE_Plugin_Results_Plotting%2FRun_DistributionPlots.R="97059702"
C%3A%2FUsers%2FMark%2FDesktop%2FDesktop%20etc%2FGAP%2FMSE_Plugin_Results_Plotting%2FStrategy_Batch_Run.R="BDC2325A"
C%3A%2FUsers%2FMark%2FDesktop%2FDesktop%20etc%2FGAP%2FMSE_Plugin_Results_Plotting%2FTests.R="52425EB8"
C%3A%2FUsers%2FMark%2FDesktop%2FDesktop%20etc%2FGAP%2FMSE_Plugin_Results_Plotting%2FUnit_Test_Prototype.R="64D289E2"
C%3A%2FUsers%2FMark%2FDesktop%2FDesktop%20etc%2FGAP%2FMSE_Plugin_Results_Plotting%2FValue_Trajectories.R="AC38CACD"
C%3A%2FUsers%2FMark%2FDesktop%2FDesktop%20etc%2FGAP%2FMSE_Plugin_Results_Plotting%2Fcalc_prop_efforts_below_cutoff.R="4FEF6A1D"
C%3A%2FUsers%2FMark%2FDesktop%2FDesktop%20etc%2FGAP%2FMSE_Plugin_Results_Plotting%2Fcleaning_results_folder_of_null_files.R="185BC007"
C%3A%2FUsers%2FMark%2FDesktop%2FDesktop%20etc%2FGAP%2FMSE_Plugin_Results_Plotting%2Finitialisation.R="5ABE6D20"
C%3A%2FUsers%2FMark%2FDesktop%2FDesktop%20etc%2FGAP%2FMSE_Plugin_Results_Plotting%2Finitialisation_baltic.R="7F96405D"
C%3A%2FUsers%2FMark%2FDesktop%2FDesktop%20etc%2FGAP%2FMSE_Plugin_Results_Plotting%2Fplot_tools.R="C9AF91C5"
C%3A%2FUsers%2FMark%2FDesktop%2FDesktop%20etc%2FGAP%2FMSE_Plugin_Results_Plotting%2Fplotting%2015July_2016_ChokeHighestValue_byFleet%20-%20Refactor.R="1ECD9447"
C%3A%2FUsers%2FMark%2FDesktop%2FDesktop%20etc%2FGAP%2FMSE_Plugin_Results_Plotting%2Freadme.md="36728AFA"
C%3A%2FUsers%2FMark%2FDesktop%2FDesktop%20etc%2FGAP%2FMSE_Plugin_Results_Plotting%2Fremoving_last_line_when_incomplete.R="CE879059"
C%3A%2FUsers%2FMark%2FDesktop%2FDesktop%20etc%2FGAP%2FMSE_Plugin_Results_Plotting%2Friskrewardtable.R="56732CB0"
C%3A%2FUsers%2FMark%2FDesktop%2FDesktop%20etc%2FGAP%2FMSE_Plugin_Results_Plotting%2Fsample_dirichlet.R="8EC172B6"
C%3A%2FUsers%2FMark%2FDesktop%2FDesktop%20etc%2FGAP%2FMSE_Plugin_Results_Plotting%2Fshare_tools.R="15E09353"
C%3A%2FUsers%2FMark%2FDesktop%2FDesktop%20etc%2FGAP%2FMSE_Plugin_Results_Plotting%2Ftest_mark.txt="DF1AF79E"
C%3A%2FUsers%2FMark%2FDesktop%2FDesktop%20etc%2FGAP%2Fcleaning_results_folder_of_null_files.R="D613CEC6"
C%3A%2FUsers%2FMark%2FDesktop%2FDesktop%20etc%2FRSPCA%2FCode%2FInitial%20analysis.R="DB4E90F"
C%3A%2FUsers%2FMark%2FDesktop%2FMSE_Plugin_Results_Plotting%2FB_Trajectories.R="E18CBF01"
C%3A%2FUsers%2FMark%2FDesktop%2FMSE_Plugin_Results_Plotting%2FCalc_Catch_Start_End_Ratio.R="54527F2B"
C%3A%2FUsers%2FMark%2FDesktop%2FMSE_Plugin_Results_Plotting%2FCalc_Mean5YearBiomass_FiveNum_Sum.R="4EDDEE2A"
C%3A%2FUsers%2FMark%2FDesktop%2FMSE_Plugin_Results_Plotting%2FCalc_Mean5YearCatch_FiveNum_Sum.R="CEC1E2CB"
C%3A%2FUsers%2FMark%2FDesktop%2FMSE_Plugin_Results_Plotting%2FCalc_Percent_Below_Conservation_Limits.R="6674D82"
C%3A%2FUsers%2FMark%2FDesktop%2FMSE_Plugin_Results_Plotting%2FCalc_Percent_Catch_Above_Below_Quota.R="96291B8F"
C%3A%2FUsers%2FMark%2FDesktop%2FMSE_Plugin_Results_Plotting%2FCalc_Percent_RealisedF_Above_Below_FMax.R="CE53D6FF"
C%3A%2FUsers%2FMark%2FDesktop%2FMSE_Plugin_Results_Plotting%2FCalc_average_quota_per_fleet_group_regulation.R="D898EC95"
C%3A%2FUsers%2FMark%2FDesktop%2FMSE_Plugin_Results_Plotting%2FCalc_average_quota_quotavalue_per_fleet_group_strategy.R="E93ACB2C"
C%3A%2FUsers%2FMark%2FDesktop%2FMSE_Plugin_Results_Plotting%2FChokePie.R="2F0440F8"
C%3A%2FUsers%2FMark%2FDesktop%2FMSE_Plugin_Results_Plotting%2FConservationSpecies.R="B0F9C3E6"
C%3A%2FUsers%2FMark%2FDesktop%2FMSE_Plugin_Results_Plotting%2FCreate_all_tables.R="7E4EE008"
C%3A%2FUsers%2FMark%2FDesktop%2FMSE_Plugin_Results_Plotting%2FEffort_Trajectories.R="132FEE3"
C%3A%2FUsers%2FMark%2FDesktop%2FMSE_Plugin_Results_Plotting%2FExtract_BasicInfo.R="F5645F3D"
C%3A%2FUsers%2FMark%2FDesktop%2FMSE_Plugin_Results_Plotting%2FF_Trajectories.R="794B4C5A"
C%3A%2FUsers%2FMark%2FDesktop%2FMSE_Plugin_Results_Plotting%2FHighestValuePie.R="D9C82B7"
C%3A%2FUsers%2FMark%2FDesktop%2FMSE_Plugin_Results_Plotting%2FPies.R="7B83D3CB"
C%3A%2FUsers%2FMark%2FDesktop%2FMSE_Plugin_Results_Plotting%2FPlotEndDistributions.r="85AE96D7"
C%3A%2FUsers%2FMark%2FDesktop%2FMSE_Plugin_Results_Plotting%2FPlotEndDistributions_RealisedFs.R="1CC77EFC"
C%3A%2FUsers%2FMark%2FDesktop%2FMSE_Plugin_Results_Plotting%2FPlotFleetEndDistributions.R="B3D3D167"
C%3A%2FUsers%2FMark%2FDesktop%2FMSE_Plugin_Results_Plotting%2FPlotScript_AverageQuotaAcrossModelsAndRegTypes.R="889BDB8"
C%3A%2FUsers%2FMark%2FDesktop%2FMSE_Plugin_Results_Plotting%2FPlot_Distribution_Last5YearsBiomassMean.R="68E9FB75"
C%3A%2FUsers%2FMark%2FDesktop%2FMSE_Plugin_Results_Plotting%2FProduce_Tables.R="71D60FF"
C%3A%2FUsers%2FMark%2FDesktop%2FMSE_Plugin_Results_Plotting%2FRun_DistributionPlots.R="58A79FD4"
C%3A%2FUsers%2FMark%2FDesktop%2FMSE_Plugin_Results_Plotting%2FTests.R="E5706D94"
C%3A%2FUsers%2FMark%2FDesktop%2FMSE_Plugin_Results_Plotting%2FUnit_Test_Prototype.R="A8921871"
C%3A%2FUsers%2FMark%2FDesktop%2FMSE_Plugin_Results_Plotting%2FValue_Trajectories.R="D6386E57"
C%3A%2FUsers%2FMark%2FDesktop%2FMSE_Plugin_Results_Plotting%2Finitialisation.R="7D5080DC"
C%3A%2FUsers%2FMark%2FDesktop%2FMSE_Plugin_Results_Plotting%2Finitialisation_baltic.R="C07AF28D"
C%3A%2FUsers%2FMark%2FDesktop%2FMSE_Plugin_Results_Plotting%2Flandings_table.R="AC4DEA86"
C%3A%2FUsers%2FMark%2FDesktop%2FMSE_Plugin_Results_Plotting%2Fplot_tools.R="85A13C4A"
C%3A%2FUsers%2FMark%2FDesktop%2FMSE_Plugin_Results_Plotting%2Fplotting%2015July_2016_ChokeHighestValue_byFleet%20-%20Refactor.R="7D970A65"
C%3A%2FUsers%2FMark%2FDesktop%2FMSE_Plugin_Results_Plotting%2Friskrewardtable.R="79815851"
C%3A%2FUsers%2FMark%2FDesktop%2FMSE_Plugin_Results_Plotting%2Fsample_dirichlet.R="CC89C014"
C%3A%2FUsers%2FMark%2FDesktop%2FMSE_Plugin_Results_Plotting%2Fshare_tools.R="FBFEF71C"
C%3A%2FUsers%2FMark%2FDesktop%2FRSPCA%2FCode%2FInitial%20analysis.R="801763F"
C%3A%2FUsers%2FMark%2FDesktop%2FTitanic%2FCode%2Fmain.R="C29319AB"
C%3A%2FUsers%2FMark%2FDesktop%2Fput_this_in_folder.R="1771B989"
C%3A%2FUsers%2FMark%2FDesktop%2Ftest.Rmd="687C745B"
C%3A%2FUsers%2FMark%2FDownloads%2Fmastery.r="1912C229"
C%3A%2FUsers%2FMark%2FDropbox%2FGAP2_MSE%20Plugin2%2FNorth%20Sea%20MultiAnnual%20Plan%2FResultsType1-4_220117_CGplots%2FFFPlotBIOMASS.R="49B8942D"
C%3A%2FUsers%2FMark%2FDropbox%2FGAP2_MSE%20Plugin2%2FNorth%20Sea%20MultiAnnual%20Plan%2FResultsType1-4_220117_CGplots%2FFFPlotCATCH.R="F89216BD"
C%3A%2FUsers%2FMark%2FDropbox%2FGAP2_MSE%20Plugin2%2FNorth%20Sea%20MultiAnnual%20Plan%2FmakeHCRsWithR%2Fmakefile_readFFhcr%20.R="5B721AD9"
C%3A%2FUsers%2FMark%2FDropbox%2FGAP2_MSE%20Plugin2%2FR%20Code%2FPlotting%20Trajectories%20post%20Jan%202016%2FPlotting_Trajectores_Project_2016%2FB_Trajectories.R="F4691CA2"
C%3A%2FUsers%2FMark%2FDropbox%2FGAP2_MSE%20Plugin2%2FR%20Code%2FPlotting%20Trajectories%20post%20Jan%202016%2FPlotting_Trajectores_Project_2016%2FChokePie.R="8BE5B13E"
C%3A%2FUsers%2FMark%2FDropbox%2FGAP2_MSE%20Plugin2%2FR%20Code%2FPlotting%20Trajectories%20post%20Jan%202016%2FPlotting_Trajectores_Project_2016%2FEffort_Trajectories.R="64597714"
C%3A%2FUsers%2FMark%2FDropbox%2FGAP2_MSE%20Plugin2%2FR%20Code%2FPlotting%20Trajectories%20post%20Jan%202016%2FPlotting_Trajectores_Project_2016%2FF_Trajectories.R="35C5770C"
C%3A%2FUsers%2FMark%2FDropbox%2FGAP2_MSE%20Plugin2%2FR%20Code%2FPlotting%20Trajectories%20post%20Jan%202016%2FPlotting_Trajectores_Project_2016%2FHighestValuePie.R="BF79C6E5"
C%3A%2FUsers%2FMark%2FDropbox%2FGAP2_MSE%20Plugin2%2FR%20Code%2FPlotting%20Trajectories%20post%20Jan%202016%2FPlotting_Trajectores_Project_2016%2FValue_Trajectories.R="36D687FF"
C%3A%2FUsers%2FMark%2FDropbox%2FGAP2_MSE%20Plugin2%2FR%20Code%2FPlotting%20Trajectories%20post%20Jan%202016%2FPlotting_Trajectores_Project_2016%2Fplot_tools.R="939DE785"
C%3A%2FUsers%2FMark%2FDropbox%2FGAP2_MSE%20Plugin2%2FR%20Code%2FPlotting%20Trajectories%20post%20Jan%202016%2FPlotting_Trajectores_Project_2016%2Fplotting%2015July_2016_ChokeHighestValue_byFleet%20-%20Refactor.R="85C887A2"
C%3A%2FUsers%2FMark%2FDropbox%2FGAP2_MSE%20Plugin2%2FR%20Code%2FPlotting%20Trajectories%20post%20Jan%202016%2FPlotting_Trajectores_Project_2016%2Fplotting%2015July_2016_ChokeHighestValue_byFleet.R="76524F08"
C%3A%2FUsers%2FMark%2FDropbox%2FGAP2_MSE%20Plugin2%2FR%20Code%2FPlotting%20Trajectories%20post%20Jan%202016%2FPlotting_Trajectores_Project_2016%2Fplotting%2015July_2016_ChokeHighestValue_byFleet_Refactor.R="BC0E07D3"
C%3A%2FUsers%2FMark%2FDropbox%2FGAP2_MSE%20Plugin2%2FR%20Code%2FPlotting%20Trajectories%20post%20Jan%202016%2FPlotting_Trajectores_Project_2016%2Fshare_tools.R="B69E7918"
C%3A%2FUsers%2FMark%2FDropbox%2FGAP2_MSE%20Plugin2%2FR%20Code%2FPlotting%20Trajectories%20post%20Jan%202016%2FPlotting_Trajectories_2016%2Fplotting%2015July_2016_ChokeHighestValue_byFleet.R="97A10057"
C%3A%2FUsers%2FMark%2FDropbox%2FGAP2_MSE%20Plugin2%2FR%20Code%2Fplotting%20beta%20distributions%20for%20survivabilities.R="9EEF9163"
C%3A%2FUsers%2FMark%2FDropbox%2FPersonal%2FLearning%2FR%20Creating%20Packages%2Fcats%2FR%2Fcat_function.R="A4609E08"
C%3A%2FUsers%2FMark%2FDropbox%2FPersonal%2FLearning%2FR%20ISLR%2F10%20PCA%2FISLR%20-%2010.4%20Lab%201%20-%20Principal%20Components%20Analysis.Rmd="B0863DBC"
C%3A%2FUsers%2FMark%2FDropbox%2FPersonal%2FLearning%2FR%20KNN%20algorithm%20Shef%20Def%2Firis_knn.R="35799705"
C%3A%2FUsers%2FMark%2FDropbox%2FRUM%2FSimulation%2FSIMULATE.R="B4C1CD4D"
C%3A%2FUsers%2FMark%2FDropbox%2FRodentDataAnalytics-Bees%20Experiment%2FAustralia%20Experiment%2FData%2FCluster_Analysis%2Fkmeans.Rmd="80B7976B"
X%3A%2FInbox%2FAnalysis%20for%20underutilisation%20of%20cod.R="DC594E70"
X%3A%2FInbox%2Fget_packages_to_create_packages.R="36738664"
X%3A%2FWork%2FFisheries%20Science%2FC%26N%2FMyWorkSheets%2FTests%20and%20Rough%20Working%20Out%2FR%2Fmigrationmodel.R="2A75FD57"
X%3A%2FWork%2FFisheries%20Science%2FDefineIt%2FCode%2FR%2Foptim_effort%20for%20catch3.r="CF2126CD"
X%3A%2FWork%2FFisheries%20Science%2FHiearchical%20Project%2FTools%2FCreateRandom2DatasetsPois.r="DF921121"
