{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 53,
                "editor_state" : 1,
                "function_name" : "CreateCatchRatioTables",
                "function_steps" : "8,4,4",
                "id" : 5,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 53,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/Mark/Desktop/Desktop etc/GAP/MSE_Plugin_Results_Plotting/Calc_Catch_Start_End_Ratio.R",
                "state" : 1,
                "type" : 0
            }
        ]
    }
}