{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 52,
                "editor_state" : 1,
                "function_name" : "CreatePercentCatchAboveBelowQuotaTable",
                "function_steps" : "4,4,20",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 52,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/Mark/Desktop/Desktop etc/GAP/MSE_Plugin_Results_Plotting/Calc_Percent_Catch_Above_Below_Quota.R",
                "state" : 1,
                "type" : 0
            }
        ]
    }
}